{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/maxki/OneDrive/Desktop/work in progress.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1.5
        },
        "C:/Users/maxki/OneDrive/Desktop/work in progress.tmx": {
            "scale": 0.61,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.18032786885243,
                "y": 304.0983606557378
            }
        },
        "C:/Users/maxki/OneDrive/Desktop/work in progress.tmx#Red5": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "C:/Users/maxki/OneDrive/Desktop",
    "last.imagePath": "C:/Users/maxki/CMPM 120/Gallery Shooter/assets/Tilemap",
    "map.height": 38,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "C:/Users/maxki/OneDrive/Desktop/work in progress.tmx"
    ],
    "project": "Red5.tiled-project",
    "recentFiles": [
        "C:/Users/maxki/OneDrive/Desktop/work in progress.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 1,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
